<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
        </head>
        <body>
            <br>
            <h1>Никнейм</h1>
            <br>
            <ul>
                <li>@maigret_osint_bot — найдет аккаунты с таким ником, самый точный результат</li>
                <li>namecheckup.com — найдет искомый ник на сайтах</li>
                <li>instantusername.com — найдет искомый ник на сайтах</li>
                <li>suip.biz — найдет искомый ник на 300+ сайтах, работает очень медленно, дождитесь ответа</li>
                <li>namechk.com — найдет искомый ник на сайтах и в доменах</li>
                <li>whatsmyname.app — найдет искомый ник на сайтах</li>
                <li>boardreader.com — найдет искомый ник на форумах</li>
                <li>leakedsource.ru — найдет искомый ник на сайтах</li>
                <li>leakprobe.net — найдет почту и источник слитой базы</li>
                <li>yasni.com — автоматический поиск в интернете</li>
                <li>social-searcher.com — найдет упоминания в соц. сетях и на сайтах</li>
                <li>socialmention.com — найдет упоминания ника</li>
                <li>@StealDetectorBOT — покажет часть утекшего пароля</li>
                <li>pastebeen.com — поиск в базе текстов pastebin, поиск может занять несколько часов</li>
                <li>scylla.so — найдет пароли, e-mail, IP и многое другое, в поле поиска введите username: и после ник, например username:somebody1</li>
                <li>xbusccjkm4pwid.onion — поиск в утечках, показывает пароли, IP адреса, имена, ID аккаунта и др.
                    Через URL</li>
                <li>boardreader.com — поисковик по форумам, ищет и по нику</li>
                <li>dumpedlqezarfife.onion — найдет почту с паролем</li>
            </ul>
            <div class="avd"><a class="linkb" text-align="center" href="vote.html">Назад</a></div>
        </body>
</html>